mode='manual' spw='0,1' reason='1'
mode='manual' antenna='ea07' spw='0~15' reason='2'
mode='manual' timerange='2022/11/28/15:10:50.5~2022/11/28/15:10:54.5' spw='16~31' reason='3'
mode='manual' antenna='ea04' spw='16~47' reason='4'
mode='manual' timerange='2022/11/28/15:28:59.5~2022/11/28/15:29:03.5' spw='32~63' reason='5'
mode='manual' spw='32:2,21,22,23,46' reason='6'
mode='manual' antenna='ea01' spw='48~79' reason='7'
mode='manual' timerange='2022/11/28/15:16:26.5000~2022/11/28/15:16:30.5000' spw='48~79' reason='8'
mode='manual' timerange='2022/11/28/15:16:29.5000~2022/11/28/15:16:33.5000' spw='48~79' reason='9'
mode='manual' spw='0~3' reason='10'
mode='manual' spw='0~15' antenna='ea19' reason='11'

