mode='manual' spw='0~15' antenna='ea03&ea06' reason='1'
mode='manual' spw='0~15' antenna='ea06&ea07' reason='2'
mode='manual' spw='16~47' timerange='2022/12/22/13:41:41.5~2022/12/22/13:41:45.5' reason='3'
mode='manual' spw='16~47' timerange='2022/12/22/13:41:59.5~2022/12/22/13:42:03.5' reason='4'
mode='manual' spw='16~47' timerange='2022/12/22/13:42:02.5~2022/12/22/13:42:06.5' reason='5'
mode='manual' spw='16~47' timerange='2022/12/22/13:42:20.5~2022/12/22/13:42:24.5' reason='6'
mode='manual' spw='16~47' timerange='2022/12/22/13:42:23.5~2022/12/22/13:42:27.5' reason='7'
mode='manual' spw='16~47' timerange='2022/12/22/13:46:05.5~2022/12/22/13:46:09.5' reason='8'
mode='manual' spw='16~47' timerange='2022/12/22/13:49:50.5~2022/12/22/13:49:54.5' reason='9'
mode='manual' spw='16~47' timerange='2022/12/22/13:20:35.5~2022/12/22/13:20:39.5' reason='10'
mode='manual' spw='16~47' timerange='2022/12/22/13:44:23.5~2022/12/22/13:44:27.5' reason='11'
mode='manual' spw='16~47' timerange='2022/12/22/13:45:17.5~2022/12/22/13:45:21.5' reason='12'
mode='manual' spw='16~47' timerange='2022/12/22/13:45:26.5~2022/12/22/13:45:30.5' reason='13'
mode='manual' spw='16~47' timerange='2022/12/22/13:45:34.5~2022/12/22/13:45:34.5' reason='14'
mode='manual' spw='48~79' timerange='2022/12/22/13:18:41.5~2022/12/22/13:18:45.5' reason='15'
mode='manual' spw='48~79' timerange='2022/12/22/13:26:20.5~2022/12/22/13:26:24.5' reason='16'
mode='manual' spw='48~79' timerange='2022/12/22/13:26:41.5~2022/12/22/13:26:45.5' reason='17'
mode='manual' spw='48~79' timerange='2022/12/22/13:26:56.5~2022/12/22/13:27:00.5' reason='18'
mode='manual' spw='48~79' timerange='2022/12/22/13:35:17.5~2022/12/22/13:35:21.5' reason='19'
mode='manual' spw='48~79' timerange='2022/12/22/13:40:17.5~2022/12/22/13:40:21.5' reason='20'
